00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f4c7b8a5010. after alignment, vector=0x7f4c7b8a6000
00000000000i[MEM0  ] 32,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55ff7c3b72a0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55ff7c9f8000
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55ff7ca12480
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55ff7c9f8bb0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca1ffa0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca22660
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca22e90
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca23d00
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca24660
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca250b0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca25910
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca26310
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca26b70
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca27720
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca27f20
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca286f0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55ff7ca2a950
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jun 13 18:11:15 2022 (time0=1655136675)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'kernel.iso'
00000000000i[CD1   ] load cdrom with path='kernel.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 7325 sectors (14,31 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317062i[KBD   ] reset-disable command received
00000318306i[BIOS  ] Starting rombios32
00000318747i[BIOS  ] Shutdown flag 0
00000319379i[BIOS  ] ram_size=0x02000000
00000319822i[BIOS  ] ram_end=32MB
00000331980i[BIOS  ] Found 1 cpu(s)
00000345668i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000804586i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001263607i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001263632i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001263657i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001263682i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001263692i[P2ISA ] write: ELCR2 = 0x0a
00001264468i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001278207i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001280534i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001282700i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001282941i[PIDE  ] BAR #4: i/o base address = 0xc000
00001283595i[BIOS  ] region 4: 0x0000c000
00001285661i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001285877i[UHCI  ] BAR #4: i/o base address = 0xc020
00001286531i[BIOS  ] region 4: 0x0000c020
00001286670i[UHCI  ] new IRQ line = 9
00001288615i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001288854i[ACPI  ] new IRQ line = 11
00001288875i[ACPI  ] new IRQ line = 9
00001288909i[ACPI  ] new PM base address: 0xb000
00001288923i[ACPI  ] new SM base address: 0xb100
00001288950i[PCI   ] setting SMRAM control register to 0x4a
00001518626i[CPU0  ] Enter to System Management Mode
00001518626i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001518636i[CPU0  ] RSM: Resuming from System Management Mode
00001748231i[PCI   ] setting SMRAM control register to 0x0a
00001774965i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001776823i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001778941i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001782207i[BIOS  ] Firmware waking vector 0x1ff00cc
00001784638i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001785365i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001914239i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001914310i[BXVGA ] VBE known Display Interface b0c0
00001914342i[BXVGA ] VBE known Display Interface b0c5
00001916985i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00003090723i[XGUI  ] charmap update. Font is 9 x 16
00005703719i[BIOS  ] IDE time out
01883330925i[BIOS  ] Booting from 07c0:0000
01983583412e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x00)
01983583412e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
01983583412i[CPU0  ] CPU is in protected mode (active)
01983583412i[CPU0  ] CS.mode = 32 bit
01983583412i[CPU0  ] SS.mode = 32 bit
01983583412i[CPU0  ] EFER   = 0x00000000
01983583412i[CPU0  ] | EAX=00000001  EBX=00014c20  ECX=000003d5  EDX=0001002f
01983583412i[CPU0  ] | ESP=000143e0  EBP=000143f8  ESI=00000000  EDI=00000000
01983583412i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
01983583412i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01983583412i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01983583412i[CPU0  ] | EIP=000122da (000122da)
01983583412i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01983583412i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01983583412e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
01983583412i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01983583412i[CPU0  ] cpu hardware reset
01983583412i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01983583412i[CPU0  ] CPU[0] is the bootstrap processor
01983583412i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
01983583412i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
01983583412i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01983583412i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01983583412i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01983583412i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
01983583412i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01983583412i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
01983583412i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01983583412i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01983583412i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01983583412i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
01983583412i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01983583412i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01983583412i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01983583412i[CPU0  ] CPU Features supported:
01983583412i[CPU0  ] 		x87
01983583412i[CPU0  ] 		486ni
01983583412i[CPU0  ] 		pentium_ni
01983583412i[CPU0  ] 		p6ni
01983583412i[CPU0  ] 		mmx
01983583412i[CPU0  ] 		debugext
01983583412i[CPU0  ] 		vme
01983583412i[CPU0  ] 		pse
01983583412i[CPU0  ] 		pae
01983583412i[CPU0  ] 		pge
01983583412i[CPU0  ] 		pse36
01983583412i[CPU0  ] 		mtrr
01983583412i[CPU0  ] 		pat
01983583412i[CPU0  ] 		sysenter_sysexit
01983583412i[CPU0  ] 		clflush
01983583412i[CPU0  ] 		sse
01983583412i[CPU0  ] 		sse2
01983583412i[CPU0  ] 		mwait
01983583412i[CPU0  ] 		vmx
01983583412i[CPU0  ] 		longmode
01983583412i[CPU0  ] 		lm_lahf_sahf
01983583412i[CPU0  ] 		nx
01983583412i[CPU0  ] 		cmpxhg16b
01983583412i[CPU0  ] 		rdtscp
01983583412i[CPU0  ] 		ffxsr
01983583412i[CPU0  ] 		xapic
01983583412i[PLUGIN] reset of 'pci' plugin device by virtual method
01983583412i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01983583412i[PLUGIN] reset of 'cmos' plugin device by virtual method
01983583412i[PLUGIN] reset of 'dma' plugin device by virtual method
01983583412i[PLUGIN] reset of 'pic' plugin device by virtual method
01983583412i[PLUGIN] reset of 'pit' plugin device by virtual method
01983583412i[PLUGIN] reset of 'vga' plugin device by virtual method
01983583412i[PLUGIN] reset of 'floppy' plugin device by virtual method
01983583412i[PLUGIN] reset of 'acpi' plugin device by virtual method
01983583412i[PLUGIN] reset of 'hpet' plugin device by virtual method
01983583412i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01983583412i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01983583412i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01983583412i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01983583412i[PLUGIN] reset of 'unmapped' plugin device by virtual method
01983583412i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01983583412i[PLUGIN] reset of 'speaker' plugin device by virtual method
01983583412i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01983583412i[PLUGIN] reset of 'parallel' plugin device by virtual method
01983583412i[PLUGIN] reset of 'serial' plugin device by virtual method
01983583412i[PLUGIN] reset of 'gameport' plugin device by virtual method
01983583412i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01983583412i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01983588075i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
01983900551i[KBD   ] reset-disable command received
01983901795i[BIOS  ] Starting rombios32
01983902236i[BIOS  ] Shutdown flag 0
01983902868i[BIOS  ] ram_size=0x02000000
01983903311i[BIOS  ] ram_end=32MB
01983915469i[BIOS  ] Found 1 cpu(s)
01983929157i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
01984388075i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01984847096i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01984847121i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01984847146i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01984847171i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01984847181i[P2ISA ] write: ELCR2 = 0x0a
01984847957i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01984861696i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01984864023i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01984866189i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01984867084i[BIOS  ] region 4: 0x0000c000
01984869150i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
01984870020i[BIOS  ] region 4: 0x0000c020
01984870159i[UHCI  ] new IRQ line = 9
01984872104i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01984872343i[ACPI  ] new IRQ line = 11
01984872364i[ACPI  ] new IRQ line = 9
01984872439i[PCI   ] setting SMRAM control register to 0x4a
01985102115i[CPU0  ] Enter to System Management Mode
01985102115i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
01985102125i[CPU0  ] RSM: Resuming from System Management Mode
01985331720i[PCI   ] setting SMRAM control register to 0x0a
01985358454i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
01985360312i[BIOS  ] SMBIOS table addr=0x000f9ea0
01985362430i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
01985365696i[BIOS  ] Firmware waking vector 0x1ff00cc
01985368127i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01985368854i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
01985497728i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
01985497799i[BXVGA ] VBE known Display Interface b0c0
01985497831i[BXVGA ] VBE known Display Interface b0c5
01985500474i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
01988346977i[XGUI  ] charmap update. Font is 9 x 16
01989287185i[BIOS  ] IDE time out
06035195869i[BIOS  ] Booting from 07c0:0000
06042984511e[WAVOUT] ALSA: underrun occurred
06203953957e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x00)
06203953957e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
06203953957i[CPU0  ] CPU is in protected mode (active)
06203953957i[CPU0  ] CS.mode = 32 bit
06203953957i[CPU0  ] SS.mode = 32 bit
06203953957i[CPU0  ] EFER   = 0x00000000
06203953957i[CPU0  ] | EAX=00000001  EBX=00014c20  ECX=000003d5  EDX=0001002f
06203953957i[CPU0  ] | ESP=000143e0  EBP=000143f8  ESI=00000000  EDI=00000000
06203953957i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
06203953957i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
06203953957i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
06203953957i[CPU0  ] | EIP=000122da (000122da)
06203953957i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
06203953957i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
06203953957e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
06203953957i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
06203953957i[CPU0  ] cpu hardware reset
06203953957i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
06203953957i[CPU0  ] CPU[0] is the bootstrap processor
06203953957i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
06203953957i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
06203953957i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
06203953957i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
06203953957i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
06203953957i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
06203953957i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
06203953957i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
06203953957i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
06203953957i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
06203953957i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
06203953957i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
06203953957i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
06203953957i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
06203953957i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
06203953957i[CPU0  ] CPU Features supported:
06203953957i[CPU0  ] 		x87
06203953957i[CPU0  ] 		486ni
06203953957i[CPU0  ] 		pentium_ni
06203953957i[CPU0  ] 		p6ni
06203953957i[CPU0  ] 		mmx
06203953957i[CPU0  ] 		debugext
06203953957i[CPU0  ] 		vme
06203953957i[CPU0  ] 		pse
06203953957i[CPU0  ] 		pae
06203953957i[CPU0  ] 		pge
06203953957i[CPU0  ] 		pse36
06203953957i[CPU0  ] 		mtrr
06203953957i[CPU0  ] 		pat
06203953957i[CPU0  ] 		sysenter_sysexit
06203953957i[CPU0  ] 		clflush
06203953957i[CPU0  ] 		sse
06203953957i[CPU0  ] 		sse2
06203953957i[CPU0  ] 		mwait
06203953957i[CPU0  ] 		vmx
06203953957i[CPU0  ] 		longmode
06203953957i[CPU0  ] 		lm_lahf_sahf
06203953957i[CPU0  ] 		nx
06203953957i[CPU0  ] 		cmpxhg16b
06203953957i[CPU0  ] 		rdtscp
06203953957i[CPU0  ] 		ffxsr
06203953957i[CPU0  ] 		xapic
06203953957i[PLUGIN] reset of 'pci' plugin device by virtual method
06203953957i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
06203953957i[PLUGIN] reset of 'cmos' plugin device by virtual method
06203953957i[PLUGIN] reset of 'dma' plugin device by virtual method
06203953957i[PLUGIN] reset of 'pic' plugin device by virtual method
06203953957i[PLUGIN] reset of 'pit' plugin device by virtual method
06203953957i[PLUGIN] reset of 'vga' plugin device by virtual method
06203953957i[PLUGIN] reset of 'floppy' plugin device by virtual method
06203953957i[PLUGIN] reset of 'acpi' plugin device by virtual method
06203953957i[PLUGIN] reset of 'hpet' plugin device by virtual method
06203953957i[PLUGIN] reset of 'ioapic' plugin device by virtual method
06203953957i[PLUGIN] reset of 'keyboard' plugin device by virtual method
06203953957i[PLUGIN] reset of 'harddrv' plugin device by virtual method
06203953957i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
06203953957i[PLUGIN] reset of 'unmapped' plugin device by virtual method
06203953957i[PLUGIN] reset of 'biosdev' plugin device by virtual method
06203953957i[PLUGIN] reset of 'speaker' plugin device by virtual method
06203953957i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
06203953957i[PLUGIN] reset of 'parallel' plugin device by virtual method
06203953957i[PLUGIN] reset of 'serial' plugin device by virtual method
06203953957i[PLUGIN] reset of 'gameport' plugin device by virtual method
06203953957i[PLUGIN] reset of 'iodebug' plugin device by virtual method
06203953957i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
06203958620i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
06204271058i[KBD   ] reset-disable command received
06204272302i[BIOS  ] Starting rombios32
06204272743i[BIOS  ] Shutdown flag 0
06204273375i[BIOS  ] ram_size=0x02000000
06204273818i[BIOS  ] ram_end=32MB
06204286003i[BIOS  ] Found 1 cpu(s)
06204299691i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
06204758609i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06205217630i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
06205217655i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
06205217680i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
06205217705i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
06205217715i[P2ISA ] write: ELCR2 = 0x0a
06205218491i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
06205232230i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
06205234557i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
06205236723i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
06205237618i[BIOS  ] region 4: 0x0000c000
06205239684i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
06205240554i[BIOS  ] region 4: 0x0000c020
06205240693i[UHCI  ] new IRQ line = 9
06205242638i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
06205242877i[ACPI  ] new IRQ line = 11
06205242898i[ACPI  ] new IRQ line = 9
06205242973i[PCI   ] setting SMRAM control register to 0x4a
06205472649i[CPU0  ] Enter to System Management Mode
06205472649i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
06205472659i[CPU0  ] RSM: Resuming from System Management Mode
06205702254i[PCI   ] setting SMRAM control register to 0x0a
06205728988i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
06205730846i[BIOS  ] SMBIOS table addr=0x000f9ea0
06205732964i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
06205736230i[BIOS  ] Firmware waking vector 0x1ff00cc
06205738661i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
06205739388i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
06205868262i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
06205868333i[BXVGA ] VBE known Display Interface b0c0
06205868365i[BXVGA ] VBE known Display Interface b0c5
06205871008i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
06208715338i[XGUI  ] charmap update. Font is 9 x 16
06209657742i[BIOS  ] IDE time out
08371530186i[BIOS  ] Booting from 07c0:0000
08379785073e[WAVOUT] ALSA: underrun occurred
08459632258i[      ] dbg: Quit
08459632258i[CPU0  ] CPU is in protected mode (active)
08459632258i[CPU0  ] CS.mode = 32 bit
08459632258i[CPU0  ] SS.mode = 32 bit
08459632258i[CPU0  ] EFER   = 0x00000000
08459632258i[CPU0  ] | EAX=00000001  EBX=00014c20  ECX=000003d5  EDX=0001002f
08459632258i[CPU0  ] | ESP=000143e0  EBP=000143f8  ESI=00000000  EDI=00000000
08459632258i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
08459632258i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
08459632258i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
08459632258i[CPU0  ] | EIP=000122da (000122da)
08459632258i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
08459632258i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
08459632258i[CMOS  ] Last time is 1655145134 (Mon Jun 13 20:32:14 2022)
08459632258i[XGUI  ] Exit
08459632258i[SIM   ] quit_sim called with exit code 0
